<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <style>
        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
    background-color: #f1f1f1; 
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    margin-left: 100px;;
  }
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}


.container .card .icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 60px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
 
.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 
.container .card .face.face2 .content h3 button {
    padding: 15px 70px;
    margin-top: 20px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
}

.container a {
    text-decoration: none;
    color: #414141;
}
    </style>
    <title>Card Design</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <img src="https://cdn.mytutor.co.uk/images/login/parent-mytutor-274x286.png?1626357870000" alt="parent"/>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                        <h3>I am Parent</h3>
                        <p>Manage payments or lessons for your child</p>
                        <h3>
                            <button>Parent Log in</button>
                        </h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <img src="https://cdn.mytutor.co.uk/images/login/student-mytutor-286x286.png?1626357870000" alt="stuent"/>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>I am Student</h3>
                    <p>Have lessons, message your tutor or watch your lessons back</p>
                    <h3>
                        <button>Student Log in</button>
                    </h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <img src="https://cdn.mytutor.co.uk/images/login/tutor-mytutor-330x286.png?1626357870000" alt="teacher"/>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>I am Teacher</h3>
                    <p>Give lessons or manage bookings with your customers</p>
                    <h3>
                        <button>Teacher Log in</button>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>