  
<!DOCTYPE html>
<html>
<head>
	<title>Javascript Image Slider</title>
	<style>*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
}

.slider-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
}

.slider-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(45deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7));
}

.slider-container > div{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.slider-container > div > div{
	overflow: hidden;
	box-shadow: 0px 0px 61px 0px rgba(0,0,0,0.62);
}

.slider{
	width: 800px;
	display: grid;
	grid-template-columns: repeat(7, 100%);
	height: 450px;
}

.img{
	position: relative;
	overflow: hidden;
}

.img img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.content{
	position:absolute;
	z-index: 999;
	width: 800px;
	height: 450px;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.btn{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 1rem 1.2rem;
	border-radius: 5px;
	background: #ddd;
	border: none;
	outline: none;
	cursor: pointer;
	opacity: 0.5;
	transition: .3s;
}

.btn:hover{
	opacity: 0.8;
}

#prev{
	left: 5%;
}

#next{
	right: 5%;
}

ul{
	position: absolute;
	list-style: none;
	display: flex;
	bottom: 2%;
	left: 50%;
	transform: translateX(-50%);
}

ul li{
	margin: .3rem;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	border: 2.5px solid #2ecc71;
	cursor: pointer;
}

ul li.colored{
	background-color: #2ecc71;
}

.content:before{
	content: '';
	position: absolute;
	height: 17%;
	width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.background{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.background .bg{
	position: absolute;
	width: 120%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1.2);
	opacity: 0;
	transition: .5s;
}

.bg.show{
	opacity: 1;
}</style>
	<script src="https://kit.fontawesome.com/a81368914c.js">
	</script>
</head>
<body>
	<div class="container">
		<div class="background">
			<img src="https://images.unsplash.com/photo-1610448721566-47369c768e70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyZSUyMHdhdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="bg">
			<img src="https://images.unsplash.com/photo-1544131750-2985d621da30?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fG5hdHVyZSUyMHdhdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="bg">
			<img src="https://images.unsplash.com/photo-1542402716-362b0f241c9c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJlJTIwd2F0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="bg">
			<img src="https://images.unsplash.com/photo-1500531279542-fc8490c8ea4d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" class="bg">
			<img src="https://images.unsplash.com/photo-1552529420-e57fab63047b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwd2F0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="bg">
		</div>
		<div class="slider-container">
			<div>
				<div>
					<div class="slider">
						<div class="img" id="first">
							<img src="https://images.unsplash.com/photo-1552529420-e57fab63047b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwd2F0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="img">
							<img src="https://images.unsplash.com/photo-1610448721566-47369c768e70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyZSUyMHdhdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="img">
							<img src="https://images.unsplash.com/photo-1544131750-2985d621da30?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fG5hdHVyZSUyMHdhdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60.jpg">
						</div>
						<div class="img">
							<img src="https://images.unsplash.com/photo-1542402716-362b0f241c9c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJlJTIwd2F0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="img">
							<img src="https://images.unsplash.com/photo-1500531279542-fc8490c8ea4d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80">
						</div>
						<div class="img">
							<img src="https://images.unsplash.com/photo-1552529420-e57fab63047b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwd2F0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="img" id="last">
							<img src="https://images.unsplash.com/photo-1610448721566-47369c768e70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyZSUyMHdhdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<button class="btn" id="prev"><i class="fas fa-chevron-left"></i></button>
			<button class="btn" id="next"><i class="fas fa-chevron-right"></i></button>
			<ul>
				<li class="option" op-index="0"></li>
				<li class="option" op-index="1"></li>
				<li class="option" op-index="2"></li>
				<li class="option" op-index="3"></li>
				<li class="option" op-index="4"></li>
			</ul>
		</div>
	</div>
	<script>
	const slider = document.querySelector(".slider");
const btns = document.querySelectorAll(".btn");
const slides = document.querySelectorAll(".img");
const backgrounds = document.querySelectorAll('.bg');
const options = document.querySelectorAll('.option');

var index = 1;
var op_index = 0;
var size = slides[index].clientWidth;

update();

function update(){
	slider.style.transform = "translateX("+ (-size * index) +"px)";

	backgrounds.forEach(img => img.classList.remove('show'));
	backgrounds[op_index].classList.add('show');

	options.forEach(option => option.classList.remove('colored'));
	options[op_index].classList.add('colored');
}

function slide(){
	slider.style.transition = "transform .5s ease-in-out";
    update();
}

function btnCheck(){
	if(this.id === "prev"){
		index--;
		if(op_index === 0){
			op_index = 4;
		}
		else{
			op_index--;
		}
	}
	else{
		index++;
		if(op_index === 4){
			op_index = 0;
		}
		else{
			op_index++;
		}
	}

	slide();
}

function optionFunc(){
	let i = Number(this.getAttribute('op-index'));
	op_index = i;
	index = i + 1;

	slide();
}



slider.addEventListener('transitionend', () => {
	if(slides[index].id === "first"){
		slider.style.transition = "none";
		index = slides.length - 2;
		slider.style.transform = "translateX("+ (-size * index) +"px)";
	}
	else if(slides[index].id === "last"){
		slider.style.transition = "none";
		index = 1;
		slider.style.transform = "translateX("+ (-size * index) +"px)";
	}
})

btns.forEach(btn => btn.addEventListener('click', btnCheck));
options.forEach(option => option.addEventListener('click', optionFunc));</script>
</body>
</html>